#!/bin/bash
#SBATCH -J test
#SBATCH -A QEperformance
#SBATCH -p knlall
#SBATCH -C knl,quad,cache
#SBATCH -N 16
#SBATCH -t 02:00:00

my_path=~/bin/qe-6.2.1/knl
exe=$my_path/pw.x

HT=1
npool=4

PROCS_PERNODE=64
PROCS=$((SLURM_JOB_NUM_NODES * PROCS_PERNODE))
PROCS_pool=$((PROCS / npool))
export OMP_NUM_THREADS=$((64 / PROCS_PERNODE))
export SLURM_TASKS_PER_NODE="$PROCS_PERNODE(x$SLURM_JOB_NUM_NODES)"

ndiag=$(echo "sqrt ( $PROCS_pool )" | bc )
ndiag=$(( ndiag * ndiag ))

export ESPRESSO_TMPDIR=/scratch

export I_MPI_PROVIDER=psm2
export I_MPI_FALLBACK=0
export I_MPI_FABRICS=shm:tmi
export PSM2_RCVTHREAD=0
export TMI_PSM2_TEST_POLL=1

folder=knl_n${SLURM_JOB_NUM_NODES}_t${OMP_NUM_THREADS}
mkdir $folder
cd $folder

cp ../../psiwat.in .

for ntg in 1 2 4 8 16 32
do
mpirun $exe -npool $npool -ntg $ntg -ndiag $ndiag -inp psiwat.in > pw-${PROCS_PERNODE}rpn-${OMP_NUM_THREADS}t-${npool}pool-${ndiag}diag-${ntg}ntg.out
done

rm -r out

cd ..
